{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "packages", "storybook-static", ".next"]
}
